<!doctype html>
<html>
	<head>
		<title>Denicek cest</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/async/3.1.1/async.min.js"></script>
		<script type="text/javascript">Loader.load(null, {suggest: true, poi: true});</script>
		<link rel="stylesheet" type="text/css" href="styly.css">
	</head>
	<body>
		<div class="clearfix multiView">
			<div class="left">
				<input type="button" onclick="zobrazMenu('tabulka')" class="tabulkabtn" value="Trasy">
				<table id="tabulka" class="dropdown-content">
					<thead><tr><td>Vylet</td><td>km</td><td>P</td><td>Z/S</td></tr></thead>
					<tbody></tbody>
				</table>
				<div class="veta">Mame za sebou uz <span id="vylety">0</span> vyletu a celkem jsme usli <span id="km">0</span> kilometru</div>
			</div>
			<div class="right">
				<div id="private" class="hidden">
					<div class="firepit">
						<img src="firepit.png">
						<input type="checkbox" id="firepit">
					</div>
					<div class="shelter">
						<img src="shelter.png">
						<input type="checkbox" id="shelter">
					</div>
				</div>
				<div>
					<input type="text" id="search" value="" placeholder="search">
				</div>
				<input type="button" onclick="resetTrips()" class="tabulkabtn" value="Zobrazit vse(reset)">
				<div class="wrapper">
					<input type="button" onclick="createTable('lidiTab', people)" class="tabulkabtn tabulkaLidi disableable" value="Vyletnici" disabled>
					<table id="lidiTab" class="dropdown-content">
						<thead><tr><td>clovek</td><td>vyletu</td></tr></thead>
					</table>
				</div>
				<div class="wrapper">
					<input type="button" onclick="createTable('rokyTab', roky)" class="tabulkabtn disableable" value="Rocniky" disabled>
					<table id="rokyTab" class="dropdown-content">
						<thead><tr><td style="width:50%">Rok:</td><td style="width:50%">km</td></tr></thead>
					</table>
				</div>
			</div>
		</div>
		<div class="singleView hidden">
			<input type="button" onclick="singleViewReset()" class="tabulkabtn red" value="Zobrazit vsechny trasy">
		</div>
		<div id="m"></div>

		<script type="text/javascript">
			function zobrazMenu(el) {
				document.getElementById(el).classList.toggle("show");
			}

			var MujCluster = JAK.ClassMaker.makeClass({
				NAME: "MujCluster",
				VERSION: "1.0",
				EXTEND: SMap.Marker.Cluster
			});

			MujCluster.prototype.click = function(e, elm) {
				var max_zoom = 18;
				var map = this.getMap();
				if(map.getZoom() >= max_zoom){
					var card = new SMap.Card();
					var hlavicky = "";
					var popisky = "";
					for (i = 0; i < this._markers.length; i++) { 
						hlavicky += this._markers[i]._card.getHeader().innerHTML + "<br>";
						popisky += this._markers[i]._card.getFooter().innerHTML + "<br>";
					}
					card.getHeader().innerHTML = hlavicky;
					card.getBody().innerHTML = "<hr>";
					card.getFooter().innerHTML = popisky;
					card.getBody().style.margin = "5px 0px";
					map.addCard(card, this.getCoords());
				} else {
					this.$super(e, elm);
				}
			}

			// naseptavac
			let inputSearch = document.getElementById("search");
			let suggest = new SMap.Suggest(inputSearch, {
				provider: new SMap.SuggestProvider({
					updateParams: params => {//tato fce se vola pred kazdym zavolanim naseptavace,
						params.zoom = m.getZoom();
						//params.bounds = "48.5370786,12.0921668|51.0746358,18.8927040";// omezeni pro celou CR
						params.enableCategories = 1;
						params.type = "municipality|poi";
						params.category = "area_cz,area_osm,municipality_cz,municipality_sk,municipality_osm,region_cz,region_sk,region_osm,place_osm";//poi_cz,poi_sk,poi_osm,
						params.locality = "cz|sk";
						params.lang = "cs,en";// priorita jazyku, oddelene carkou
						params.langFilter = "native,cs,en";// povolene jazyky
					},
					delay: 10
				})
			});

			suggest.addListener("suggest", suggestData => {
				// vyber polozky z naseptavace
				let newCenter = SMap.Coords.fromWGS84(suggestData.data.longitude, suggestData.data.latitude);
				m.setCenterZoom(newCenter, 13);
			});

			var center = SMap.Coords.fromWGS84(15.41790, 49.82655);
			var m = new SMap(JAK.gel("m"), center, 7);

			m.addDefaultLayer(SMap.DEF_SMART_BASE);
			m.addDefaultLayer(SMap.DEF_SMART_TURIST).setBike(true).setTrail(true).enable(); /* Turistický podklad */
			m.addDefaultControls();
			var sync = new SMap.Control.Sync({bottomSpace:10});
			m.addControl(sync); /* Aby mapa reagovala na změnu velikosti průhledu */
			//TODO: zkusit vyresit zoom dvema prsty v tabletu

			var layerSwitch = new SMap.Control.Layer({items: 2}); /* kvuli prepinani mezi turistickou a zakladni mapou*/
			layerSwitch.addDefaultLayer(SMap.DEF_SMART_BASE);
			layerSwitch.addDefaultLayer(SMap.DEF_SMART_TURIST);
			m.addControl(layerSwitch, {left: "8px", top: "9px"});

			var znacky = new SMap.Layer.Marker("znackyId"); /* Vrstva pro značky */
			var znackyBackup = new SMap.Layer.Marker("znackyBackupId"); /* Vrstva pro značky */
			var shlukovac = new SMap.Marker.Clusterer(m, 50, MujCluster);/*shlukovac znacek*/
			znacky.setClusterer(shlukovac);
			m.addLayer(znacky);
			m.addLayer(znackyBackup);
			znacky.enable();

			var poiBody = new SMap.Layer.Marker("poiBodyId", {poiTooltip: true}); /* Vrstva pro popisky v mapach */
			m.addLayer(poiBody).enable();

			var multi = new SMap.Layer.Multi("multiId");
			m.addLayer(multi);
			multi.enable();

			/* dataProvider zastiti komunikaci se servery */
			var dataProvider = m.createDefaultDataProvider();
			dataProvider.setOwner(m);
			dataProvider.addLayer(poiBody);
			dataProvider.setMapSet(SMap.MAPSET_BASE);
			dataProvider.setMapSet(SMap.MAPSET_TURIST);
			dataProvider.enable();

			/* pocet vykreslenych bodu v jednotlivych vyletech */
			var podrobnostMalo = 50;
			var podrobnostHodne = 1000;
			var smallDir = "/smalltrips";
			var bigDir = "/trips";

			var roky = [];
			var people = [];
			var tripsCounter = 0;

			var barvy = {modra: "#004c8c", oranzova: "#ff9b11", zluta: "#ffd625", fialova: "#840026", svetlemodra: "#89cdff", fialova2: "#522476", cervena: "#ff0000", cervena2: "#c9000e", svetlemodra2:"#008ad4", seda: "#303030", ruzova: "#bb6060", zelena: "#44f144"};
			var barvyDefault = [barvy.modra, barvy.zluta, barvy.cervena, barvy.svetlemodra, barvy.fialova, barvy.oranzova, barvy.fialova2, barvy.cervena2, barvy.svetlemodra2, barvy.seda, barvy.ruzova];
			var petBarev = [barvy.fialova, barvy.zelena, barvy.seda, barvy.cervena2, barvy.ruzova];
			var triBarvy = [barvy.oranzova, barvy.svetlemodra2, barvy.fialova2];
			var path = "https://jfharper.github.io/mapa";
			//var path = ".";

			function setGranularity(granularity = "small") {
				if (granularity === "small") {
					pocetBodu = podrobnostMalo;
					dir = smallDir;
				} else {
					pocetBodu = podrobnostHodne;
					dir = bigDir;
				}
			}

			var seznamTras = [
				{url: "/20070813-18%20-%20Slovensky%20raj.xml"},
				{url: "/20090801-04%20-%20Sumava%20%28Antygl%20-%20Zaton%29.xml", barva: petBarev},
				{url: "/20110719-26%20-%20Rumunsko%2C%20Fagaras.xml"},
				{url: "/20120616-18%20-%20Sazava%20%28Sobesin%20-%20Pikovice%29.xml"},
				{url: "/20120812-14%20-%20Beskydy%20%28Frenstat%20-%20Bila%29.xml", barva: triBarvy},
				{url: "/20130523-26%20-%20Nova%20Pec%2C%20Plechy%2C%20Vltava.xml"},
				{url: "/20130608-09%20-%20Bozi%20Dar%2C%20Horni%20Blatna%2C%20Klasterec.xml"},
				{url: "/20130719-21%20-%20Berounka%20%28Liblin%20-%20Krivoklat%29.xml", barva: triBarvy},
				{url: "/20130816-18%20-%20Blatno%20-%20Plasy.xml"},
				{url: "/20131025-28%20-%20Cesky%20les%20%28Primda%20-%20Trhanov%29.xml"},
				{url: "/20131123%20-%20Krusne%20hory%2C%20Prisecnice.xml", barva: [barvy.seda]},
				{url: "/20140124-26%20-%20Cesky%20les%20%28Rozvadov%20-%20Marianske%20Lazne%29.xml"},
				{url: "/20140221-23%20-%20Novohradske%20hory.xml"},
				{url: "/20140307-09%20-%20Cesky%20Kras%20%28Zdice%20-%20Srbsko%29.xml"},
				{url: "/20140418-21%20-%20Cesky%20Raj%20%28Mnichovo%20Hradiste%20-%20Jicin%29.xml"},
				{url: "/20140509-11%20-%20Touzim%20-%20Konst.%20Lazne%20%28Uterak%2BHadovka%29.xml"},
				{url: "/20140614-21%20-%20Vysoke%20Tatry%20%28Zdiar%20-%20Rohace%29.xml"},
				{url: "/20140704-06%20-%20Sumava%20%2B%20Ostry%20%28Susice%20-%20Spicak%29.xml"},
				{url: "/20140813-17%20-%20Beskydy%20%28Ostravice%20-%20Horni%20Lidec%29.xml"},
				{url: "/20140920%20-%20Noutonicky%20podzimnik%202.xml"},
				{url: "/20140926-28%20-%20Berounka%20%28Roztoky%20-%20Beroun%29.xml"},
				{url: "/20141024-28%20-%20Saske%20Svycarsko%20%28Decin%20-%20Decin%29.xml"},
				{url: "/20141114-16%20-%20Krusne%20hory%20%28Kraslice%20-%20Bozi%20Dar%29.xml"},
				{url: "/20150213-15%20-%20Mze%20%28Stribro%20-%20Plana%20u%20ML%29.xml"},
				{url: "/20150403-5%20-%20Luzicke%20Hory%28C.%20Kamenice%20-%20Jablonne%20v%20Podjestedi%29.xml"},
				{url: "/20150501-03%20-%20Sazava%20%2B%20Brdy.xml"},
				{url: "/20150509%20-%20Svycarsko.xml", barva: [barvy.fialova2]},
				{url: "/20150516%20-%20Karlstejn%20-%20Beroun.xml", barva: [barvy.svetlemodra]},
				{url: "/20150522-26%20-%20Kralicky%20Sneznik%20%2B%20Jeseniky.xml", barva: petBarev},
				{url: "/20150605-06%20-%20Myto%20-%20Radnice.xml", barva: petBarev},
				{url: "/20150619-21%20-%20Myto%20-%20Roztoky.xml"},
				{url: "/20150626-28%20%20-%20Touzim%20-%20Mladotice.xml"},
				{url: "/20150710-12%20-%20Podmokly%20-%20Mladotice.xml", barva: petBarev},
				{url: "/20150718-19%20-%20Beroun%20-%20Karlstejn.xml"},
				{url: "/20150725%20-%20rozhledna%20Sedlo%20%28Janovicky%29.xml", barva: [barvy.cervena2]},
				{url: "/20150726%20-%20Cenkova%20Pila%2C%20Vydra.xml"},
				{url: "/20150727%20-%20Prasily%2C%20Polednik.xml"},
				{url: "/20150808-13%20-%20Jizerky%20%2B%20Krkonose.xml"},
				{url: "/20150821-22%20-%20Plasy%20-%20Radnice.xml", barva: triBarvy},
				{url: "/20150912%20-%20Herm.%20Hut%20-%20Stribro.xml", barva: [barvy.fialova]},
				{url: "/20150915%20-%20Ejpovice%20-%20Chrast.xml", barva: [barvy.cervena2]},
				{url: "/20150926-29%20-%20Hronov%20-%20Zdar%20nad%20Metuji.xml"},
				{url: "/20151016-18%20-%20Pisek%20-%20Cimelice.xml"},
				{url: "/20151024%20-%20Noutonicky%20podzimnik 3.xml"},
				{url: "/20151028%20-%20Holoubkov%20-%20Rokycany.xml", barva: [barvy.oranzova]},
				{url: "/20151107%20-%20Vsenice%20-%20Berounka%20-%20Vsenice.xml"},
				{url: "/20151228%20-%20Uhost%20%28u%20Kadane%29.xml", barva: [barvy.ruzova]},
				{url: "/20151231%20-%20Vizina%20-%20Hostomice.xml", barva: [barvy.svetlemodra2]},
				{url: "/20160108-10%20-%20C.%20Krumlov%20-%20Borsov.xml"},
				{url: "/20160227-28%20-%20Rozmital%20p.%20Tremsinem%20-%20Mirosov.xml"},
				{url: "/20160305%20-%20Praha%20-%20Prokopske%20udoli.xml"},
				{url: "/20160325-28%20-%20Jindr.%20Hradec%20-%20Kunzak.xml"},
				{url: "/20160429%20-%20Radnice%20-%20Trimany.xml"},
				{url: "/20160513-16%20-%20Rajecke%20Teplice%20-%20Vrutky.xml"},
				{url: "/20160520-21%20-%20Lany%20-%20Olesna.xml"},
				{url: "/20160806-07%20-%20Zihle%20-%20Mladotice.xml"},
				{url: "/20160903%20-%20Noutonicky%20podzimnik 4.xml", barva: [barvy.modra, barvy.modra]},
				{url: "/20160924-28%20-%20Machuv%20kraj.xml"},
				{url: "/20161014-16%20-%20Manetinsko.xml"},
				{url: "/20161106%20-%20Zdice%20-%20Nizbor.xml"},
				{url: "/20161126%20-%20Stahlavice%20-%20Nezvestice.xml"},
				{url: "/20161231%20-%20Stary%20Plzenec%20-%20Plzen.xml"},
				{url: "/20170203-05%20-%20Dobris%20-%20Stechovice.xml"},
				{url: "/20170304%20-%20Myto%20-%20Mirosov.xml"},
				{url: "/20170324-26%20-%20Potvorov%20-%20Plasy.xml"},
				{url: "/20170414-16%20-%20Krasna%20Lipa%20-%20Vysoka%20Lipa.xml"},
				{url: "/20170505-07%20-%20Oselin%20-%20Lazne%20Kynzvart.xml"},
				{url: "/20170521%20-%20Stupno%20-%20Holoubkov.xml"},
				{url: "/20170527%20-%20Jested.xml"},
				{url: "/20170528%20-%20Mala%20Skala.xml"},
				{url: "/20170603-04%20-%20Kralovice%20-%20Stupno.xml"},
				{url: "/20170609-13%20-%20Vysoka%20Pec%20-%20Krupka.xml"},
				{url: "/20170623-25%20-%20Touzim%20-%20Konstantinovy%20Lazne.xml", barva: triBarvy},
				{url: "/20170702%20-%20Plesivec.xml", barva: [barvy.cervena2]},
				{url: "/20170730-31%20-%20Tabor%20-%20Zidova%20strouha.xml"},
				{url: "/20170806%20-%20Horina%20z%20Hradce.xml"},
				{url: "/20170811-13%20-%20Straz%20-%20Kladruby.xml"},
				{url: "/20170902%20-%20Noutonicky%20podzimnik%205.xml"},
				{url: "/20170907-10%20-%20Moravsky%20kras.xml"},
				{url: "/20170927-1001%20-%20Krasna%20Lipa%20-%20Lvova.xml", barva: petBarev},
				{url: "/20171006-08%20-%20Destna%20%28Kokorinsko%29.xml", barva: petBarev},
				{url: "/20180213%20-%20Horni%20Briza%20-%20Plasy.xml"},
				{url: "/20180311%20-%20Vsenice%20-%20Plzen.xml", barva: [barvy.cervena]},
				{url: "/20180325%20-%20Prestice%20-%20Luzany.xml"},
				{url: "/20180330-0401%20-%20Dolanky%20-%20Jesenny.xml"},
				{url: "/20180430-0501%20-%20Beroun%20-%20Beroun.xml"},
				{url: "/20180508%20-%20Hvozd%20-%20Mladotice.xml"},
				{url: "/20180609%20-%20Blatno%20-%20Chyse.xml"},
				{url: "/20180622-24%20-%20Pustovety%20-%20Kozlany.xml"},
				{url: "/20180629-0701%20-%20Nove%20Straseci%20-%20Panensky%20Tynec.xml"},
				{url: "/20180705-07%20-%20Zleby%20-%20Stradov.xml"},
				{url: "/20180720-21%20-%20Revnice%20-%20Jince.xml"},
				{url: "/20180817-19%20-%20Zbiroh%20-%20Zdice.xml"},
				{url: "/20180901-05%20-%20Jeseniky.xml"},
				{url: "/20180916%20-%20Dolni%20Bela%20-%20Plasy.xml"},
				{url: "/20180920-23%20-%20Soumarsky%20Most%20-%20Lipno%20nad%20Vltavou.xml"},
				{url: "/20181006%20-%20Noutonicky%20podzimnik%206.xml", barva: [barvy.fialova2]},
				{url: "/20181012-14%20-%20Loket%20-%20Krasne%20Udoli.xml"},
				{url: "/20181031%20-%20Jince%20-%20Hostomice.xml"},
				{url: "/20181125%20-%20Pnovany%20-%20Stribro.xml"},
				{url: "/20190126%20-%20Mirosov%20-%20Hradek%20u%20Rokycan.xml", barva: [barvy.cervena]},
				{url: "/20190201-02%20-%20Chotebor%20-%20Skrdlovice.xml"},
				{url: "/20190323%20-%20Bezdekov%20-%20Radnice.xml"},
				{url: "/20190329-31%20-%20Sobotka%20-%20Mladejov.xml", barva: petBarev},
				{url: "/20190419-22%20-%20Rumburk%20-%20Sluknov.xml", barva: petBarev},
				{url: "/20190504-08%20-%20Chudolazy%20-%20Zaksin.xml"},
				{url: "/20190607-09%20-%20Jince%20-%20Misov.xml"},
				{url: "/20190615%20-%20Zihle%20-%20Mladotice.xml"},
				{url: "/20190617%20-%20Nizbor%20-%20Zdice.xml", barva: [barvy.zelena]},
				{url: "/20190622-23%20-%20Terchova%20-%20Strecno.xml", barva: petBarev},
				{url: "/20190702-06%20-%20Handlova%20-%20Nitra.xml"},
				{url: "/20190723%20-%20Kubova%20Hut%20-%20Zaton.xml"},
				{url: "/20190724%20-%20Ovesna%20-%20Cerny%20Kriz.xml"},
				{url: "/20190803-04%20-%20Bezdruzice%20-%20Bezdruzice.xml"},
				{url: "/20190808-10%20-%20Unterjoch.xml"},
				{url: "/20190817-18%20-%20Hvozd%20-%20Unesov.xml", barva: petBarev},
				{url: "/20190908%20-%20Chotikov%20-%20Plzen.xml"},
				{url: "/20190912%20-%20Komarov%20-%20Zajecov.xml"},
				{url: "/20190914%20-%20Noutonicky%20podzimnik%207.xml", barva: [barvy.cervena]},
				{url: "/20190928%20-%20Zbiroh%20-%20Zebrak.xml"},
				{url: "/20191011-13%20-%20Kraslice%20-%20Luzec.xml", barva: triBarvy},
				{url: "/20191025-28%20-%20Olesnice%20v%20OH%20-%20Slatina%20nad%20Zdobnici.xml"},
				{url: "/20191110%20-%20Zadni%20Treban%20-%20Nesvacily.xml"},
				{url: "/20191213-15%20-%20Mimon%20-%20Liberec.xml"},
				{url: "/20200201%20-%20Dobrichovice%20-%20Skuhrov%20pod%20Brdy.xml", barva: [barvy.cervena]},
				{url: "/20200228-0301%20-%20Kasperske%20Hory%20-%20Kasperske%20Hory.xml"},
				{url: "/20200404-05%20-%20Plzen%20-%20Hromnice%20a%20zpet.xml", barva: triBarvy},
				{url: "/20200425%20-%20Plzen%20-%20Obora.xml", barva: [barvy.cervena]},
				{url: "/20200606%20-%20Zvikovec%20-%20Radnice.xml", barva: [barvy.oranzova]},
				{url: "/20200712%20-%20Besiny%20-%20Klatovy.xml"},
				{url: "/20200807-08%20-%20Blatno%20-%20Kryry.xml", barva: [barvy.fialova2]},
				{url: "/20200812-13%20-%20Mladotice%20-%20Zihle.xml", barva: [barvy.zelena]},
				{url: "/20200905-06%20-%20Blatno%20-%20Kozlany.xml"},
				{url: "/20200911-13%20-%20As%20-%20Hazlov.xml"},
				{url: "/20200919%20-%20Noutonicky%20podzimnik%208.xml", barva: [barvy.zelena]},
				{url: "/20200921-22%20-%20Touzim%20-%20Zlutice.xml", barva: triBarvy},
				{url: "/20201017-18%20-%20Bezdruzice%20-%20Chyse.xml", barva: petBarev},
				{url: "/20201025%20-%20Zinkovy%20-%20Nepomuk.xml"},
				{url: "/20201101%20-%20Brezina%20-%20Brezina.xml", barva: [barvy.fialova2]},
				{url: "/20201107%20-%20Plzen%20-%20Plzen.xml"},
				{url: "/20201204-06%20-%20Nectiny%20-%20Konst.%20Lazne.xml", barva: triBarvy},
				{url: "/20210109%20-%20Tyniste%20-%20Kutna%20Hora.xml"},
				{url: "/20210123-24%20-%20Lodenice%20-%20Zdice.xml", barva: triBarvy},
				{url: "/20210206%20-%20Kublov%20-%20Zdice.xml", barva: [barvy.seda]},
				{url: "/20210224%20-%20Bavorov%20-%20Vodnany.xml"},
				{url: "/20210228%20-%20Zihle%20-%20Zihle.xml"},
				{url: "/20210402-05%20-%20Plzen%20-%20Plzen.xml", barva: petBarev},
				{url: "/20210509%20-%20Pacejov%20-%20Nalzovske%20Hory.xml"},
				{url: "/20210521-23%20-%20Klatovy%20-%20Nyrsko.xml", barva: petBarev},
				{url: "/20210530%20-%20Hermanova%20Hut%20-%20Stribro.xml", barva: [barvy.oranzova]},
				{url: "/20210605%20-%20Hostomice%20-%20Vseradice.xml", barva: [barvy.fialova2]},
				{url: "/20210611%20-%20Velky%20Osek%20-%20Nova%20Ves.xml"},
				{url: "/20210626-27%20-%20Manetin%20-%20Zihle.xml"},
				{url: "/20210702-06%20-%20Sumperk%20-%20Zlate%20Hory.xml", barva: [barvy.modra, barvy.zluta, barvy.zelena, barvy.cervena2, barvy.fialova]},
				{url: "/20210710%20-%20Pisek%20-%20Pisek.xml"},
				{url: "/20210718%20-%20Chocenice%20-%20Strizovice.xml"},
				{url: "/20210805-08%20-%20Korenov%20-%20Josefuv%20Dul.xml", barva: petBarev},
				{url: "/20210812-13%20-%20Mladotice%20-%20Rabstejn.xml"},
				{url: "/20210815%20-%20Dobrichovice%20-%20Revnice.xml", barva: [barvy.fialova2]},
				{url: "/20210904-05%20-%20Husinec%20-%20Prachatice.xml"},
				{url: "/20210915%20-%20Lipno%20n.%20Vlt.%20-%20Vyssi%20Brod.xml"},
				{url: "/20210925-26%20-%20Mseno%20-%20Duba.xml"},
				{url: "/20211002%20-%20Noutonicky%20podzimnik%209.xml"},
				{url: "/20211010%20-%20Velhartice%20-%20Susice.xml", barva: [barvy.cervena2]},
				{url: "/20211029-30%20-%20Broumy%20-%20Krivoklat.xml", barva: triBarvy},
				{url: "/20211107%20-%20Zihle%20-%20Mladotice.xml", barva: [barvy.fialova]}
			];

			function createTable(table, obj) {
				if (table === "lidiTab") {
					obj.sort(function (a, b) {
						return b.trips - a.trips;
					});
				}
				let tableCreated = document.getElementById(table).getElementsByTagName("tr");
				let tableLidi = document.getElementById(table);
				if (tableCreated.length === 1) {
					var k = '<tbody>';
					for(i = 0;i < obj.length; i++){
						if (table !== "lidiTab" || obj[i].trips > 3) {//nezobrazuju lidi s mene nez 3 vylety
							k += '<tr onclick="showHideTrips(this)" id="' + obj[i].osoba + '">';
						} else {
							k += '<tr onclick="showHideTrips(this)" id="' + obj[i].osoba + '" class="hideable hidden">';
						}
						k += '<td>' + obj[i].osoba + ':</td>';
						k += '<td>' + obj[i].trips + '</td>';
						k += '</tr>';
					}
					if (table === "lidiTab") {
						k += '<tr onclick="loadMore()">';
						k += '<td colspan=2 id = "showMoreButton">Zobraz vsechny</td>';
						k += '</tr>';
					}
					k += '</tbody>';
					tableLidi.innerHTML += k;
				}
				tableLidi.classList.toggle("show");
			}


			function loadMore() {
				let tableLidi = document.getElementById("lidiTab");
				let hideableRows = tableLidi.getElementsByClassName("hideable");
				for (let i=0; i < hideableRows.length; i++) {
					hideableRows[i].classList.toggle("hidden");
				}
				let hiddenRows = tableLidi.getElementsByClassName("hidden");
				let showMoreButton = document.getElementById("showMoreButton")
				if (hiddenRows.length > 0) {
					showMoreButton.innerHTML = "Zobraz vsechny";
				} else {
					showMoreButton.innerHTML = "Skryj lidi s mene nez 3 vylety";
				}
			}

			function showHideTrips(el) {
				el.classList.toggle("grey");
				let greyIds = [];
				let grey = document.getElementsByClassName("grey");
				for(let z=0; z < grey.length; z++) {
					greyIds.push(grey[z].id);
				}
				let tripIds = [];
				let first = true;
				for (let val of greyIds) {
					let peoplePos = people.findIndex(a => a.osoba === val);
					if (peoplePos === -1) {
						let rokyPos = roky.findIndex(a => a.osoba === val);
						if(tripIds.length === 0 && first === true) {
							tripIds = roky[rokyPos].ids.slice(0);
							first = false;
						} else {
							tripIds = tripIds.filter(function(n) {return roky[rokyPos].ids.indexOf(n) !== -1;});
						}
					} else {
						if(tripIds.length === 0 && first === true) {
							tripIds = people[peoplePos].ids.slice(0);
							first = false;
						} else {
							tripIds = tripIds.filter(function(n) {return people[peoplePos].ids.indexOf(n) !== -1;});
						}
					}
				}
				var multiLayers = multi.getLayers();
				for(i = 0; i < multiLayers.length; i++) {
					if (greyIds.length === 0) {
						if (multiLayers[i]._active === false) {
							JAK.gel(multiLayers[i]._id).getElementsByClassName("zobrazeni")[0].checked = true;
							JAK.gel(multiLayers[i]._id).getElementsByClassName("podrobnost")[0].disabled = false;
							multiLayers[i].enable();
							var marker = getMarkerWithId(multiLayers[i]._id, znackyBackup);
							znackyBackup.removeMarker(marker);
							znacky.addMarker(marker);
						}
					} else {
						if (!tripIds.includes(multiLayers[i]._id) && multiLayers[i]._active === true) {
							JAK.gel(multiLayers[i]._id).getElementsByClassName("zobrazeni")[0].checked = false;
							JAK.gel(multiLayers[i]._id).getElementsByClassName("podrobnost")[0].disabled = true;
							multiLayers[i].disable();
							var marker = getMarkerWithId(multiLayers[i]._id, znacky);
							znacky.removeMarker(marker);
							znackyBackup.addMarker(marker);
						} else if (tripIds.includes(multiLayers[i]._id) && multiLayers[i]._active === false) {
							JAK.gel(multiLayers[i]._id).getElementsByClassName("zobrazeni")[0].checked = true;
							JAK.gel(multiLayers[i]._id).getElementsByClassName("podrobnost")[0].disabled = false;
							multiLayers[i].enable();
							var marker = getMarkerWithId(multiLayers[i]._id, znackyBackup);
							znackyBackup.removeMarker(marker);
							znacky.addMarker(marker);
						} else {
							//console.log("nic nedelam, uz bylo nastaveno spravne");
						}
					}
				}
			}

			function resetTrips() {
				document.location.hash = "";
				let greyRowsLidi = document.getElementById("lidiTab").getElementsByClassName("grey");
				while (greyRowsLidi.length){
					greyRowsLidi[0].classList.remove("grey");
				}
				let greyRowsRoky = document.getElementById("rokyTab").getElementsByClassName("grey");
				while (greyRowsRoky.length){
					greyRowsRoky[0].classList.remove("grey");
				}
				var multiLayers = multi.getLayers();
				for(i = 0; i < multiLayers.length; i++) {
					if (multiLayers[i]._active === false) {
						JAK.gel(multiLayers[i]._id).getElementsByClassName("zobrazeni")[0].checked = true;
						JAK.gel(multiLayers[i]._id).getElementsByClassName("podrobnost")[0].disabled = false;
						multiLayers[i].enable();
						var marker = getMarkerWithId(multiLayers[i]._id, znackyBackup);
						znackyBackup.removeMarker(marker);
						znacky.addMarker(marker);
					}
				}
			}

			document.getElementById("vylety").innerHTML = seznamTras.length;
			var tabulka = document.getElementById("tabulka");

			function radekTabulky(jmeno, id, delka) {
				var pocetRadku = tabulka.tBodies[0].rows.length;
				var radek = tabulka.tBodies[0].insertRow(pocetRadku);
				radek.id = id;
				var bunka1 = radek.insertCell(0);
				bunka1.setAttribute("onclick", "posun(parentNode.id)");
				var bunka2 = radek.insertCell(1);
				var bunka3 = radek.insertCell(2);
				var bunka4 = radek.insertCell(3);
				bunka1.innerHTML = jmeno;
				bunka2.innerHTML = delka;
				bunka3.innerHTML = '<input type="checkbox" class="podrobnost">';
				bunka4.innerHTML = '<input type="checkbox" class="zobrazeni" checked>';
				var zobrazeni = JAK.gel(id).getElementsByClassName("zobrazeni")[0];
				var podrobnost = JAK.gel(id).getElementsByClassName("podrobnost")[0];
				//zobrazeni/skryti
				JAK.Events.addListener(zobrazeni, "click", window, function() {
					var layer = getLayerWithId(id);
					if (zobrazeni.checked) {
						layer.enable();
						var marker = getMarkerWithId(id, znackyBackup);
						znackyBackup.removeMarker(marker);
						znacky.addMarker(marker);
						podrobnost.disabled = false;
					} else {
						layer.disable();
						var marker = getMarkerWithId(id, znacky);
						znacky.removeMarker(marker);
						znackyBackup.addMarker(marker);
						podrobnost.disabled = true;
					}
				});
				//podrobnost
				JAK.Events.addListener(podrobnost, "click", window, function() {
					var layer = getLayerWithId(id);
					var vylet = getFileWithId(id);
					if (podrobnost.checked) {
						setGranularity("big");
						multi.removeLayer(layer);
						trasa(vylet.url, vylet.barva);
					} else {
						setGranularity("small");
						multi.removeLayer(layer);
						trasa(vylet.url, vylet.barva);
					}
				});
			}

			//nalezne soubor s danym id
			function getFileWithId(id) {
				for(var i = 0; i < seznamTras.length; i++) {
					if (seznamTras[i].url.indexOf(id) !== -1) {
						var file = seznamTras[i];
						break;
					}
				}
				return file;
			}

			//nalezne marker s danym id
			function getMarkerWithId(id, markerLayer) {
				var markers = markerLayer.getMarkers();
				for(var i = 0; i < markers.length; i++) {
					if (markers[i]._id === id) {
						var marker = markers[i];
						break;
					}
				}
				return marker;
			}

			//nalezne vrstvu s danym id
			function getLayerWithId(id) {
				var layers = multi.getLayers();
				for(var i = 0; i < layers.length; i++) {
					if (layers[i]._id === id) {
						var layer = layers[i];
						break;
					}
				}
				return layer;
			}

			function singleViewReset() {
				document.location.href = document.location.href.substr(0, document.location.href.indexOf('#'));
			}

			//centruje na zvolenou trasu a otevre jeji vizitku
			function posun(id) {
				var layer = getLayerWithId(id);
				layer.fit();
				green = tabulka.getElementsByClassName("selected");
				while (green.length){
					green[0].classList.remove("selected");
				}
				var el =document.getElementById(id);
				el.classList.add("selected");
				document.location.hash = "id=" + id;
				otevreneId = id;
				if (layer.isActive()) {
					var a = getMarkerWithId(id, znacky);
					m.addCard(a._card, a._coords, false);
				}
			}

			//obarvuje radky v tabulce po otevreni markeru a smaze drive obarvene
			var otevreneId = null;
			m.getSignals().addListener(window, "marker-click", function(e) {
				otevreneId = e.target._id;
				var el =document.getElementById(otevreneId);
				if (el!==null) {
					el.classList.add("selected");
				}
			});

			//zvyraznuje trasu (vetsi tloustka cary)
			m.getSignals().addListener(window, "card-open", function() {
				let layer = getLayerWithId(otevreneId);
				let geometries = layer._layers[0]._geometries;
				let geometriesArray = Object.values(geometries);
				for (let k = 0; k < geometriesArray.length; k++) {
					geometriesArray[k]._options.width=8;
				}
				m.redraw();
			});

			//rusi zvyrazneni po zavreni vizitky
			m.getSignals().addListener(window, "card-close", function(e) {
				let id = e.target._dom.header.textContent.substr(0,8);
				let layer = getLayerWithId(id);
				let geometries = layer._layers[0]._geometries;
				let geometriesArray = Object.values(geometries);
				for (let k = 0; k < geometriesArray.length; k++) {
					geometriesArray[k]._options.width=4;
				}
				m.redraw();
				let el = document.getElementById(id);
				el.classList.remove("selected");
			});

			//zobrazi pristresky
			document.addEventListener('keydown', function(event) {
				if (event.ctrlKey && event.altKey && event.key === 'u') {
					document.getElementById("private").classList.toggle("hidden");;
				}
			});

			function vykresleni() {
				var id = document.location.hash;
				if(id !== "") {
					var id = id.substr(id.length-8,8);
					seznamTras = [getFileWithId(id)];
					setGranularity("big");
					document.getElementsByClassName("singleView")[0].classList.toggle("hidden");
					document.getElementsByClassName("multiView")[0].classList.toggle("hidden");
				} else {
					seznamTras.reverse();
				}
				async.eachSeries(seznamTras, function(actTrasa, cb) {
					trasa(actTrasa.url, actTrasa.barva, cb);
				}, function(err) {
					if (err) {
						alert("Doslo k chybe pri nacitani tras:\n" + JSON.stringify(err));
					}
					if(id !== "") {
						posun(id);
					}
				});
			}

			setGranularity("small");
			vykresleni();

			function trasa(gpxSoubor, barva, done = null) {
				var xhr = new JAK.Request(JAK.Request.XML);
				xhr.setCallback(window, function(xmlDoc) {
					response(xmlDoc, barva, done);
				});

				var promise = new Promise(function(resolve) {
					if (dir == smallDir) {
						let url = path + dir + gpxSoubor;
						resolve(url);
					} else {
						let url = path + dir + gpxSoubor;
						resolve(url);
					}
				});
				promise.then(function(val){xhr.send(val);});
			}

			var response = function(xmlDoc, barva = barvyDefault, done) {
				var jmeno = xmlDoc.getElementsByTagName("name")[0].textContent;
				var id = jmeno.substr(0, 8);
				if (done) {//pouze napoprve, ne pri prekreslovani podrobnosti
					tripsCounter += 1;
					if (tripsCounter === seznamTras.length) {
						let disabled = document.getElementsByClassName("disableable");
						for (let i = 0; i< disabled.length; i++) {
							disabled[i].disabled = false;
						}
					}
					var lat = xmlDoc.getElementsByTagName("trkpt")[0].getAttribute("lat");
					var lon = xmlDoc.getElementsByTagName("trkpt")[0].getAttribute("lon");
					var keywords = xmlDoc.getElementsByTagName("keywords")[0];
					if (keywords !== undefined) {
						var clenove = xmlDoc.getElementsByTagName("keywords")[0].textContent;
					} else {
						console.log("Doplnit lidi: " + jmeno);
					}
					var tmp = clenove.split(", ");
					var val;
					for (val of tmp) {
						var peopleIndex = people.findIndex(person => person.osoba === val);
						if (peopleIndex === -1) {
							people.push({osoba: val, trips:1, ids: [id]});
						} else {
							people[peopleIndex].trips += 1;
							people[peopleIndex].ids.push(id);
						}
					}
					jmeno = jmeno.substr(0, jmeno.length-4);
					var bod = SMap.Coords.fromWGS84(lon, lat);
					var info = xmlDoc.getElementsByTagName("metadata")[0].getElementsByTagName("desc")[0].textContent;
					var delka = Number(info.split(",")[0]);
					var st = Number(info.split(",")[1]);
					var kl = Number(info.split(",")[2]);
					//souhrny za jednotlive roky
					var rocnik = jmeno.substr(0, 4);
					var rokyIndex = roky.findIndex(a => a.osoba === rocnik);
					if (rokyIndex === -1) {
							roky.push({osoba: rocnik, trips: delka, ids: [id]});
					} else {
						roky[rokyIndex].trips += delka;
						roky[rokyIndex].ids.push(id);
					}
					//vytvoreni markeru, radku v tabulce atd 
					radekTabulky(jmeno, id, delka);
					znacka(bod, jmeno, clenove, delka, st, kl, id);
					var kmTemp = document.getElementById("km").textContent;
					kmTemp = Number(kmTemp);
					document.getElementById("km").innerHTML = kmTemp + delka;
				}
				var gpx = new SMap.Layer.GPX(xmlDoc, id, {maxPoints: pocetBodu, colors: barva});
				multi.addLayer(gpx);
				gpx.enable();
				if (done) {
					done();
				}
			}

			function znacka(center, name, clenove, delka, st, kl, id) {
				var c = new SMap.Card();
				c.getHeader().innerHTML = name;
				c.getBody().innerHTML = "<hr>";
				c.getFooter().style.margin = "5px 0px"; 	
				var obsah = "Vyprava: <b>" + clenove + "</b><br>Usli jsme: <b>" + delka + " km</b><br>Stoupani: <b>" + st + " m</b> a klesani <b>" + kl + " m</b>";
				c.getFooter().innerHTML = obsah;
				var marker = new SMap.Marker(center, id);/* Znacka s danym umistenim*/
				marker.decorate(SMap.Marker.Feature.Card, c);
				znacky.addMarker(marker);
			}

			//zapina a vypina ohniste
			var firepits = new SMap.Layer.Marker("firepitsLayer");
			m.addLayer(firepits);
			firepits.enable();
			var checkboxFirepit = document.getElementById("firepit");
			JAK.Events.addListener(checkboxFirepit, "click", window, function() {
				if (checkboxFirepit.checked) {
					var xhr = new JAK.Request(JAK.Request.XML);
					xhr.setCallback(window, function(xmlDoc) {kempy(xmlDoc,"firepit");});
					xhr.send(path + "/spani.xml");
				} else {
					m.getLayer("firepitsLayer").removeAll();
				}
			});

			//zapina a vypina pristresky
			var shelters = new SMap.Layer.Marker("sheltersLayer");
			m.addLayer(shelters);
			shelters.enable();
			var checkboxShelter = document.getElementById("shelter");
			JAK.Events.addListener(checkboxShelter, "click", window, function() {
				if (checkboxShelter.checked) {
					var xhr = new JAK.Request(JAK.Request.XML);
					xhr.setCallback(window, function(xmlDoc) {kempy(xmlDoc,"shelter");});
					xhr.send(path + "/spani.xml");
				} else {
					m.getLayer("sheltersLayer").removeAll();
				}
			});

			var kempy = function(xmlDoc, druh) {
				var pocet = xmlDoc.getElementsByTagName("wpt").length;
				var body = new Array();
				for (var i = 0; i < pocet; i++) {
					var type = xmlDoc.getElementsByTagName("sym")[i].textContent;
					if (type !== "strecha" && druh === "firepit") {
						let lat = xmlDoc.getElementsByTagName("wpt")[i].getAttribute("lat");
						let lon = xmlDoc.getElementsByTagName("wpt")[i].getAttribute("lon");
						let bod = SMap.Coords.fromWGS84(lon, lat);
						let image = "firepit.png";
						let marker = new SMap.Marker(bod, null, {url: image});
						body.push(marker);
					} else if (type=== "strecha" && druh === "shelter"){
						let name = xmlDoc.getElementsByTagName("name")[i].textContent;
						let lat = xmlDoc.getElementsByTagName("wpt")[i].getAttribute("lat");
						let lon = xmlDoc.getElementsByTagName("wpt")[i].getAttribute("lon");
						let bod = SMap.Coords.fromWGS84(lon, lat);
						let image = "shelter.png";
						let marker = new SMap.Marker(bod, null, {url: image, title: name});
						body.push(marker);
					}
				}
				if (druh === "firepit") {
					firepits.addMarker(body);
				} else {
					shelters.addMarker(body);
				}
			}


//nahledova minimapka
//       var mini = new SMap.Control.Overview();
//       m.addControl(mini, {right:"3px", bottom:"15px"});
//       
//       var signals = m.getSignals();
//       m.getSignals().addListener(window, 'map-redraw', 'showHideMinimap');
//       
//       /** Získání souřadnic horního levého a
//        *  dolního pravého rohu okna mapy
//        */
//       function getMapBorder() {
//           var size = m.getSize();
//           var w = Math.round(size.x/2);
//           var h = Math.round(size.y/2);
//           var leftTop = new SMap.Pixel(-w, -h);
//           var leftTopCoords = leftTop.toCoords(m);
//           var leftTopWGS = leftTopCoords.toWGS84().reverse().join(", ");
//           var botRight = new SMap.Pixel(w, h);
//           var botRightCoords = botRight.toCoords(m);
//           var botRightWGS = botRightCoords.toWGS84().reverse().join(", ");
//           return leftTopCoords+","+botRightCoords;
//       }
//       
//       /** Přepínání zobrazení minimapy
//        *  v závislosti na přítomnosti
//        *  části ČR v průhledu mapy
//        */                    
//       function showHideMinimap() {
//           var left_CZ = Number("12.090365");
//           var top_CZ = Number("51.055937");
//           var right_CZ = Number("18.859252");
//           var bottom_CZ = Number("48.551928");
//           
//           var mapka = mini.getContainer();
//           
//           var lTbR = getMapBorder().split("),("); // fce
//           var lT = lTbR[0].substring(1);
//           var bR = lTbR[1].substring(0, lTbR[1].length-1);
//           var arrlT = lT.split(",");
//           var arrbR = bR.split(",");
//           var left = Number(arrlT[0]).toFixed(6);
//           var top = Number(arrlT[1]).toFixed(6);
//           var right = Number(arrbR[0]).toFixed(6);
//           var bottom = Number(arrbR[1]).toFixed(6);
//          
//           if(left>right_CZ || right<left_CZ || top<bottom_CZ || bottom>top_CZ) {
//             mapka.style.display = "none";
//           } else {
//             mapka.style.display = "block";
//           }
//           
//       }
//       
//       // fce po načtení
//       showHideMinimap();
		</script>
	</body>
</html>